{
    "pages": [
        "pages/index/index",
        "pages/index/my",
        "pages/index/update",
        "pages/add/liushui",
        "pages/add/fenqi",
        "pages/add/zhengxin",
        "pages/index/fuzhu",
        "pages/index/card_liushui",
        "pages/add/payment",
        "pages/get/xykapply",
        "pages/get/fuzhai",
        "pages/get/xykfee",
        "pages/get/solution",
        "pages/get/card_list",
        "pages/get/start",
        "pages/get/zoushi",
        "pages/index/other",
        "pages/get/shouyi",
        "pages/get/huankuanjin",
        "pages/get/huodong"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarTitleText": "滚滚记账",
        "navigationBarBackgroundColor": "#0066ff",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#efefef"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "账户列表",
                "iconPath": "./pages/images/list.jpeg",
                "selectedIconPath": "./pages/images/list.jpeg"
            },
            {
                "pagePath": "pages/add/liushui",
                "text": "添加流水",
                "iconPath": "./pages/images/liushu.jpeg",
                "selectedIconPath": "./pages/images/liushu.jpeg"
            },
            {
                "pagePath": "pages/index/my",
                "text": "我的",
                "iconPath": "./pages/images/my.jpeg",
                "selectedIconPath": "./pages/images/my.jpeg"
            },
            {
                "pagePath": "pages/index/fuzhu",
                "text": "其他功能",
                "iconPath": "./pages/images/fuzhu.jpeg",
                "selectedIconPath": "./pages/images/fuzhu.jpeg"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}